upsc-cse-hub/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ page.tsx вњ…
в”‚   в”њв”Ђв”Ђ layout.tsx вњ…
в”‚   в”њв”Ђв”Ђ globals.css вњ…
в”‚   в”њв”Ђв”Ђ loading.tsx вњ…
в”‚   в”њв”Ђв”Ђ not-found.tsx вњ…
в”‚   в”њв”Ђв”Ђ error.tsx вњ…
в”‚   в”њв”Ђв”Ђ subjects/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx вњ…
в”‚   в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx вњ…
в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx вњ…
в”‚   в”њв”Ђв”Ђ toppers/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx вњ…
в”‚   в”њв”Ђв”Ђ current-affairs/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx вњ…
в”‚   в”њв”Ђв”Ђ quiz/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx вњ…
в”‚   в”њв”Ђв”Ђ planner/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx вњ…
в”‚   в”њв”Ђв”Ђ glossary/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx вњ…
в”‚   в”њв”Ђв”Ђ calculator/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx вњ…
в”‚   в”њв”Ђв”Ђ exam-info/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx вњ…
в”‚   в””в”Ђв”Ђ about/
в”‚       в””в”Ђв”Ђ page.tsx вњ…
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ui/ (shadcn components) вњ…
в”‚   в”њв”Ђв”Ђ Navbar.tsx вњ…
в”‚   в”њв”Ђв”Ђ Footer.tsx вњ…
в”‚   в”њв”Ђв”Ђ SearchBar.tsx вњ…
в”‚   в”њв”Ђв”Ђ ThemeToggle.tsx вњ…
в”‚   в”њв”Ђв”Ђ MobileNav.tsx вњ…
в”‚   в”њв”Ђв”Ђ HeroSection.tsx вњ…
в”‚   в”њв”Ђв”Ђ StatsCounter.tsx вњ…
в”‚   в”њв”Ђв”Ђ QuickLinks.tsx вњ…
в”‚   в”њв”Ђв”Ђ FeatureShowcase.tsx вњ…
в”‚   в”њв”Ђв”Ђ TestimonialCarousel.tsx вњ…
в”‚   в”њв”Ђв”Ђ ExamCountdown.tsx вњ…
в”‚   в”њв”Ђв”Ђ DailyQuote.tsx вњ…
в”‚   в”њв”Ђв”Ђ SubjectCard.tsx вњ…
в”‚   в”њв”Ђв”Ђ SubjectDetail.tsx вњ…
в”‚   в”њв”Ђв”Ђ SyllabusAccordion.tsx вњ…
в”‚   в”њв”Ђв”Ђ BookCard.tsx вњ…
в”‚   в”њв”Ђв”Ђ VideoCard.tsx вњ…
в”‚   в”њв”Ђв”Ђ PYQTable.tsx вњ…
в”‚   в”њв”Ђв”Ђ ResourceCard.tsx вњ…
в”‚   в”њв”Ђв”Ђ ResourceFilter.tsx вњ…
в”‚   в”њв”Ђв”Ђ TopperCard.tsx вњ…
в”‚   в”њв”Ђв”Ђ TopperStrategy.tsx вњ…
в”‚   в”њв”Ђв”Ђ CurrentAffairCard.tsx вњ…
в”‚   в”њв”Ђв”Ђ CAFilterBar.tsx вњ…
в”‚   в”њв”Ђв”Ђ QuizStartScreen.tsx вњ…
в”‚   в”њв”Ђв”Ђ QuizQuestion.tsx вњ…
в”‚   в”њв”Ђв”Ђ QuizProgress.tsx вњ…
в”‚   в”њв”Ђв”Ђ QuizResults.tsx вњ…
в”‚   в”њв”Ђв”Ђ QuizReview.tsx вњ…
в”‚   в”њв”Ђв”Ђ StudyPlanner.tsx вњ…
в”‚   в”њв”Ђв”Ђ PlannerSlot.tsx вњ…
в”‚   в”њв”Ђв”Ђ PlannerModal.tsx вњ…
в”‚   в”њв”Ђв”Ђ PlannerTemplateSelector.tsx вњ…
в”‚   в”њв”Ђв”Ђ PlannerProgress.tsx вњ…
в”‚   в”њв”Ђв”Ђ GlossaryCard.tsx вњ…
в”‚   в”њв”Ђв”Ђ GlossarySearch.tsx вњ…
в”‚   в”њв”Ђв”Ђ GlossaryBookmarks.tsx вњ…
в”‚   в”њв”Ђв”Ђ CalculatorPrelims.tsx вњ…
в”‚   в”њв”Ђв”Ђ CalculatorMains.tsx вњ…
в”‚   в”њв”Ђв”Ђ CalculatorInterview.tsx вњ…
в”‚   в”њв”Ђв”Ђ CalculatorAttempts.tsx вњ…
в”‚   в”њв”Ђв”Ђ ExamTimeline.tsx вњ…
в”‚   в”њв”Ђв”Ђ EligibilityChecker.tsx вњ…
в”‚   в”њв”Ђв”Ђ CutoffChart.tsx вњ…
в”‚   в”њв”Ђв”Ђ SyllabusViewer.tsx вњ…
в”‚   в”њв”Ђв”Ђ Breadcrumb.tsx вњ…
в”‚   в”њв”Ђв”Ђ SectionHeader.tsx вњ…
в”‚   в”њв”Ђв”Ђ EmptyState.tsx вњ…
в”‚   в”њв”Ђв”Ђ ErrorState.tsx вњ…
в”‚   в”њв”Ђв”Ђ LoadingCard.tsx вњ…
в”‚   в”њв”Ђв”Ђ BackToTop.tsx вњ…
в”‚   в””в”Ђв”Ђ ScrollProgress.tsx вњ…
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ subjects.json вњ… (12 subjects, full syllabus)
в”‚   в”њв”Ђв”Ђ resources.json вњ… (60+ resources)
в”‚   в”њв”Ђв”Ђ toppers.json вњ… (10 toppers)
в”‚   в”њв”Ђв”Ђ current_affairs.json вњ… (40+ entries)
в”‚   в”њв”Ђв”Ђ quizzes.json вњ… (60+ questions)
в”‚   в”њв”Ђв”Ђ glossary.json вњ… (120+ terms)
в”‚   в”њв”Ђв”Ђ exam_info.json вњ… (complete structure)
в”‚   в”њв”Ђв”Ђ government_sites.json вњ… (20 sites)
в”‚   в”њв”Ђв”Ђ youtube_channels.json вњ… (15 channels)
в”‚   в”њв”Ђв”Ђ books.json вњ… (30 books)
в”‚   в”њв”Ђв”Ђ pyqs.json вњ… (50 references)
в”‚   в””в”Ђв”Ђ quotes.json вњ… (30 quotes)
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ utils.ts вњ…
в”‚   в”њв”Ђв”Ђ search.ts вњ…
в”‚   в”њв”Ђв”Ђ quiz-context.tsx вњ…
в”‚   в”њв”Ђв”Ђ planner-context.tsx вњ…
в”‚   в”њв”Ђв”Ђ glossary-context.tsx вњ…
в”‚   в”њв”Ђв”Ђ theme-provider.tsx вњ…
в”‚   в””в”Ђв”Ђ animations.ts вњ…
в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ index.ts вњ… (all interfaces)
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useLocalStorage.ts вњ…
в”‚   в”њв”Ђв”Ђ useQuiz.ts вњ…
в”‚   в”њв”Ђв”Ђ useSearch.ts вњ…
в”‚   в”њв”Ђв”Ђ useMediaQuery.ts вњ…
в”‚   в””в”Ђв”Ђ useCountdown.ts вњ…
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ favicon.ico вњ…
в”њв”Ђв”Ђ next.config.js вњ…
в”њв”Ђв”Ђ tailwind.config.ts вњ…
в”њв”Ђв”Ђ tsconfig.json вњ…
в”њв”Ђв”Ђ package.json вњ…
в”њв”Ђв”Ђ vercel.json вњ…
в”њв”Ђв”Ђ .eslintrc.json вњ…
в”њв”Ђв”Ђ components.json вњ…
в””в”Ђв”Ђ README.md вњ… (comprehensive)
