upsc-platform/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ images/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                 # Dashboard
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ exam-structure/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ syllabus/[subject]/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ resources/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ official-sites/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ toppers/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ current-affairs/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ test-series/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ study-materials/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ tools/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quiz/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glossary/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calculator/page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ planner/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ search/page.tsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/                      # Shadcn-style primitives
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accordion.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tooltip.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mobile-nav.tsx
в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quiz-engine.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ca-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resource-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syllabus-tree.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ planner-board.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ search-results.tsx
в”‚   в”‚   в””в”Ђв”Ђ providers/
в”‚   в”‚       в”њв”Ђв”Ђ search-provider.tsx
в”‚   в”‚       в””в”Ђв”Ђ quiz-provider.tsx
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ subjects.json
в”‚   в”‚   в”њв”Ђв”Ђ resources.json
в”‚   в”‚   в”њв”Ђв”Ђ toppers.json
в”‚   в”‚   в”њв”Ђв”Ђ glossary.json
в”‚   в”‚   в”њв”Ђв”Ђ current_affairs.json
в”‚   в”‚   в”њв”Ђв”Ђ quizzes.json
в”‚   в”‚   в”њв”Ђв”Ђ official_sites.json
в”‚   в”‚   в””в”Ђв”Ђ test_series.json
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ use-local-storage.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-debounce.ts
в”‚   в”‚   в””в”Ђв”Ђ use-quiz.ts
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ search-engine.ts
в”‚   в”‚   в””в”Ђв”Ђ constants.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ context/
в”‚       в””в”Ђв”Ђ app-context.tsx
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ vercel.json
в”њв”Ђв”Ђ netlify.toml
в””в”Ђв”Ђ README.md